# springboot-demo

./: .gitignore  pom.xml
acitviti-demo/: pom.xml
acitviti-demo/src/main/java/com/hdsong/activiti/demo/: AcitvitiDemoApplication.java
acitviti-demo/src/main/java/com/hdsong/activiti/demo/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
acitviti-demo/src/main/resources/: 123.properties  application.yml  stencilset.json
acitviti-demo/src/main/resources/processes/: demo.bpmn
acitviti-demo/src/main/resources/static/editor-app/: app-cfg.js
acitviti-demo/src/test/java/com/hdsong/activiti/demo/: AcitvitiDemoApplicationTest.java  ActivitiTest.java
acitviti-demo/src/test/resources/bpmn/: second_approve1.bpmn
datasources/: pom.xml
datasources/src/main/java/com/hdsong/datasources/: DatasourcesApplication.java
datasources/src/main/java/com/hdsong/datasources/config/: DataSource1Config.java  DataSource2Config.java
datasources/src/main/java/com/hdsong/datasources/controller/: RoleController.java  UserController.java
datasources/src/main/java/com/hdsong/datasources/entity/db1/: User.java
datasources/src/main/java/com/hdsong/datasources/entity/db2/: Role.java
datasources/src/main/java/com/hdsong/datasources/mapper/db1/: UserMapper.java
datasources/src/main/java/com/hdsong/datasources/mapper/db2/: RoleMapper.java
datasources/src/main/java/com/hdsong/datasources/service/: RoleService.java  UserService.java
datasources/src/main/java/com/hdsong/datasources/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
datasources/src/main/resources/: application.yml
datasources/src/main/resources/mapper/db1/: UserMapper.xml
datasources/src/main/resources/mapper/db2/: RoleMapper.xml
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/hdsong/demo/: JspDemoApplication.java
jsp-demo/src/main/resources/: application-db.yml  application-dev.yml  application.yml
jsp-demo/src/main/webapp/: index.html
jsp-demo/src/test/java/com/hdsong/demo/: JspDemoApplicationTests.java  spring-config-schedule.xml
jsp-demo/src/test/java/json/: Act.json  Agent.json  Attachment.json  BaseEntity.json  Entity.json  ExtractAutoInfo.json  FlowEntity.json  InterfaceExtract.json  JriskPortal.json  Mars.json  MarsIndex.json  ProcessApproverConf.json  ProcessIns.json  TableExt.json  Transfer.json
practice/: pom.xml
practice/src/main/java/com/hdsong/practice/: Demo0.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  PracticeApplication.java
practice/src/main/java/com/hdsong/string/: CodeEnum.java  StringFormat.java
practice/src/test/java/com/hdsong/practice/: PracticeApplicationTests.java
